MONGO_DB_CONNECTION_STRING=mongodb+srv://pranab:<db_password>@cluster0.bdkrdze.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=THIS_IS_VERY_SECURE_KEY
FRONTEND_URL=http://localhost:5173

# Cloudinary Variables
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=