MONGO_DB_CONNECTION_STRING=mongodb+srv://pavankalita:pavankalita@e2e-test-db.y3n5s.mongodb.net/?retryWrites=true&w=majority&appName=e2e-test-db
JWT_SECRET_KEY=THIS_IS_VERY_SECURE_KEY
FRONTEND_URL=http://localhost:5173